page{
    height: 100%;
}
.section{
    height: 100%;
    overflow: scroll;
}
swiper{
    height: 100%;
    padding-top: 72rpx;
}
.swiper_content{
    height: calc(100% - 237rpx);
    overflow: scroll;
}
.nav{
    width: 100%;
    border-bottom: 1px solid #eeeeee;
    position: fixed;
    top: 0;
    left: 0;
}
.nav_bar{
    width: 50%;
    height: 72rpx;
    line-height: 72rpx;
    text-align: center;
	font-size: 28rpx;
	letter-spacing: 0rpx;
    color: #000000;
    display: inline-block;
    
}

.active_l .nav_bar_l{
    color: #9962ef;
}
.active_r .nav_bar_r{
    color: #9962ef;
}
.nav .line{
    position: absolute;
    bottom: 0;
    width: 80rpx;
	height: 4rpx;
    background-color: #9962ef;
    left: 140rpx;
    transition: left 0.2s;
    display: inline-block;
}
.active_l .line{
    left: 140rpx;
}
.active_r .line{
    left: 515rpx;
}

.swiper_item .li{
    width: 750rpx;
    padding: 23rpx 0;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #eeeeee;
}
.swiper_item .li .avatar{
    width: 72rpx;
	height: 72rpx;
	background-color: #9962ef;
    border: solid 2rpx #9962ef;
    border-radius: 100%;
    margin:0 24rpx 0 30rpx;
    display:block;
    flex-shrink: 0;
}
.swiper_item .li .nickname{
    flex-shrink: 0;
}
.swiper_item .li .comment_text{
    font-size: 28rpx;
	letter-spacing: 1rpx;
    color: #000000;
    word-wrap:break-word;
    max-width: 80%;
}
.swiper_item .unlock .comment_text{
    color: #9962ef;
}
.swiper_item_send  .li{
    padding-left: 30rpx;
}
.swiper_item_send .li .avatar{
    position: absolute;
    right: 24rpx;
}
.swiper_item_send  .li .comment_text{
    max-width: 520rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.score{
    width: 179rpx;
	height: 60rpx;
	background-image: linear-gradient(-90deg, 
		#4e479b 0%, 
		#67469b 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
    border-radius: 30rpx 0rpx 0rpx 30rpx;
    position: absolute;
    right: 0;
    bottom: 264rpx;
    font-size: 28rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 1rpx;
    color: #ffffff;
    text-align: center;
    line-height: 60rpx;
}

.banner{
    width: 100%;
    display: block;
    position: fixed;
    bottom: 0;
    left: 0;
}
.banner image{
    width: 100%;
    display: block;
}
.task_layer, .mask{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.mask{
    background: rgba(0,0,0,0.6);
}
.task_layer .content{
    width: 600rpx;
	background-color: #ffffff;
    border-radius: 12rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
}
.task_layer .close{
    width: 72rpx;
	height: 72rpx;
    position: absolute;
    top: -36rpx;
    right: -36rpx;
    display: block;
}
.task_layer .li{
    width: 540rpx;
    margin: 0 auto;
    padding: 27rpx 0 27rpx 9rpx;
    position: relative;
    border-bottom: 2rpx solid #eeeeee;
}
.task_layer .li_last{
    border-bottom: none;
}
.task_layer .task_desc{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
}
.task_layer .task_name{
    font-size: 32rpx;
	color: #000000;
}
.task_layer .task_score{
    font-size: 32rpx;
	color: #9962ef;
}
.task_layer .btn{
    width: 158rpx;
	height: 66rpx;
	background-image: linear-gradient(-90deg, 
		#5047a0 0%, 
		#6d44a0 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
	border-radius: 12rpx;
    border: solid 2rpx #9962ef;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 32rpx;
	font-weight: normal;
	font-stretch: normal;
	letter-spacing: 0px;
    color: #ffffff;
    text-align: center;
    line-height: 66rpx;
}
.task_layer .readonly_btn{
    background: #c6c6c6;
	border-radius: 12rpx;
	border: solid 2rpx #a0a0a0;
}

/*解锁弹框*/
.task_layer .title{
	font-size: 40rpx;
    color: #000000;
    width: 100%;
    text-align: center;
    padding: 60rpx 0 37rpx;
    display: block;
}
.purple{
    color: #9962ef;
}
.task_layer .hint{
    font-size: 36rpx;
	letter-spacing: 1rpx;
    color: #000000;
    width: 100%;
    display: block;
    text-align: center;
    padding-bottom: 67rpx;
}
.task_layer .btn_wrap{
    padding-bottom: 31rpx;
}
.task_layer .btn_wrap .cancel{
    width: 205rpx;
	height: 84rpx;
	background-color: #ffffff;
	border-radius: 12rpx;
    border: solid 2rpx #9962ef;
    float: left;
    margin:0 20rpx 0 38rpx;
    font-size: 34rpx;
    color: #9962ef;
    text-align: center;
    line-height: 84rpx;
}
.task_layer .btn_wrap .unlock{
    width: 300rpx;
	height: 84rpx;
	background-image: linear-gradient(-90deg, 
		#5047a0 0%, 
		#6d44a0 100%), 
	linear-gradient(
		#ffffff, 
		#ffffff);
	background-blend-mode: normal, 
		normal;
	border-radius: 12rpx;
    border: solid 2rpx #9962ef;
    float: left;
    text-align: center;
    line-height: 84rpx;
    font-size: 34rpx;
    color: #ffffff;
}