/* pages/pk/pk.wxss */

.await {
    height: 215rpx;
    display: flex;
    justify-content: space-between;
    margin-top: 73rpx;
}

.await .name {
    font-size: 42rpx;
    color: #fff;
    text-align: center;
}

.me .blue {
    width: 308rpx;
    height: 150rpx;
    margin-bottom: 10rpx;
    border-radius: 0 75rpx 75rpx 0;
    background: linear-gradient(to right, #ff71bd, #ff5960);
    overflow: hidden;
}

.avatar-box {
    width: 130rpx;
    height: 130rpx;
    border: 2rpx solid #fff;
    border-radius: 50%;
    margin: 8rpx;
    overflow: hidden;
}

image {
    width: 100%;
    height: 100%;
    background-color: #ccc;
}

.blue .avatar-box {
    margin-left: 165rpx;
}

.friend {
    position: relative;
}

.friend .red {
    width: 308rpx;
    height: 150rpx;
    margin-top: 10rpx;
    border-radius: 75rpx 0 0 75rpx;
    background: linear-gradient(to right, #2f80ed, #56ccf2);
    overflow: hidden;
}

.red .avatar-box {
    margin-right: 165rpx;
}

.friend .tag {
    position: absolute;
    width: 120rpx;
    height: 62rpx;
    bottom: -65rpx;
    left: 10rpx;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/sponsor.png') no-repeat 0 0 scroll;
    background-size: cover;
}

.await .vs-icon {
    width: 100rpx;
    height: 106rpx;
    margin: 52rpx 15rpx;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/vs.png') no-repeat 0 0 scroll;
    background-size: cover;
}

.tips {
    height: 60rpx;
    margin: 80rpx auto 60rpx;
    color: #fff;
    text-align: center;
    line-height: 60rpx;
    font-size: 36rpx;
}

.countDownTime {
    width: 180rpx;
    height: 180rpx;
    margin: 80rpx auto 80rpx;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 180rpx;
    font-size: 80rpx;
    background-color: rgba(0, 0, 0, 0.3);
}

.group-btn {
    padding: 0 50rpx;
    margin-top: 150rpx;
    overflow: hidden;
}

.group-btn .giveup {
    width: 210rpx;
    height: 125rpx;
    float: left;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/leave.png') no-repeat 0 0 scroll;
    background-size: cover;
}

.group-btn .invite {
    width: 430rpx;
    height: 125rpx;
    float: left;
    margin-left: 10rpx;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/share.png') no-repeat 0 0 scroll;
    background-size: cover;
}

.ready-btn {
    width: 390rpx;
    height: 153rpx;
    margin: 70rpx auto;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/reading.png') no-repeat 0 0 scroll;
    background-size: cover;
}

.readied {
    width: 390rpx;
    height: 153rpx;
    margin: 70rpx auto;
    background: url('https://static.guojiang.tv/src/miniapp/guessSongs/pk/readied.png') no-repeat 0 0 scroll;
    background-size: cover;
}
